<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/style.css" />
        <title>Document</title>
    </head>

    <body>
        <header class="transition">
            <div class="color-change">
                <h4 style="margin: 0px">Color Change</h4>
            </div>
            <div class="rotate">
                <h4 style="margin: 0px">Rotate</h4>
            </div>
            <div class="rotate-color">
                <h4 style="margin: 0px">Rotate and Change color</h4>
            </div>
            <div class="expand">
                <h4 style="margin: 0px">Expand</h4>
            </div>
            <div class="shrink">
                <h4 style="margin: 0px">Shrink</h4>
            </div>
        </header>

        <main class="easing">
            <div class="linear" style="background-color: aqua">
                <h4 style="margin: 0px">Linear</h4>
            </div>
            <div class="ease-in" style="background-color: #00a0a0">
                <h4 style="margin: 0px">Ease-in</h4>
            </div>
            <div class="ease-out" style="background-color: #51c8ff">
                <h4 style="margin: 0px">Ease-out</h4>
            </div>
            <div class="ease-in-out" style="background-color: #0059ff">
                <h4 style="margin: 0px">Ease-in-out</h4>
            </div>
        </main>
    </body>
</html>
